# Use screen bindings
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

# Set TERM up so that VIM colors look correct
set -g default-terminal "screen-256color"

# Fix the minimum duration between commands
set -s escape-time 0

# Allow for respawning windows when they're accidentally closed
set -g set-remain-on-exit on
unbind R
bind R respawn-pane -k

# Set up Vim-like keybindings.
setw -g mode-keys vi
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# Set up pretty colors
set -g status-fg colour15                                           # white
if-shell 'test -f ~/.tmux.blue'   'set -g status-bg colour18'       # blue
if-shell 'test -f ~/.tmux.green'  'set -g status-bg colour22'       # green
if-shell 'test -f ~/.tmux.ltblue' 'set -g status-bg colour27'       # light blue
if-shell 'test -f ~/.tmux.red'    'set -g status-bg colour88'       # red
if-shell 'test -f ~/.tmux.purple' 'set -g status-bg colour54'       # purple
if-shell 'test -f ~/.tmux.orange' 'set -g status-bg colour130'      # orange
if-shell 'test -f ~/.tmux.gray'   'set -g status-bg colour236'      # gray
if-shell 'test -f ~/.tmux.ltgray' 'set -g status-bg colour240'      # light gray
setw -g window-status-current-bg colour15
setw -g window-status-current-fg colour91
set -g pane-border-fg black
set -g pane-active-border-fg cyan
